plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.demochatapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'



//for database purpose

    implementation 'com.google.firebase: firebase-database: 19.2.1'



    implementation 'com.google.firebase: firebase-core:17.2.3'



//for storing data purpose Like images

    implementation 'com.google.firebase: firebase-storage: 19.1.1'

//for Designing edittext

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'



    implementation 'androidx.cardview: cardview:1.0.0'

    implementation 'de.hdodenhof:circleimageview: 2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

//for parsing data purpose (we are adding few Libraries in advance to avoid wasting time)

    implementation 'com.squareup.retrofit2: retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.google.firebase: firebase-messaging: 20.1.2'



    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}